<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="productivitybooster.EditProfileController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="profileNameTextFieldInEdit" prefHeight="19.0" prefWidth="400.0" promptText="Replace profile name...">
                     <HBox.margin>
                        <Insets left="95.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#setProfileName" prefHeight="25.0" prefWidth="90.0" text="Set Name.." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pathTextFieldInEdit" prefHeight="19.0" prefWidth="400.0" promptText="Path to exe file...">
                     <HBox.margin>
                        <Insets left="95.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="browsePathBtnInEdit" mnemonicParsing="false" onAction="#openFileExplorer" prefHeight="25.0" prefWidth="90.0" text="Browse path.." />
               </children>
            </HBox>
            <Button fx:id="addPathToListBtnInEdit" mnemonicParsing="false" onAction="#addNewPathBtn" text="Add Path" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile paths:" />
            <ListView fx:id="pathsListViewInEdit" onMousePressed="#pathIndexUpdate" prefHeight="200.0" prefWidth="200.0">
               <contextMenu>
                  <ContextMenu onAction="#deletePathContextMenuEdit">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Delete path...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveEditedProfileBtn" mnemonicParsing="false" onAction="#saveBtnPressed" text="Save" textAlignment="CENTER" />
            <Button fx:id="cancelBtnInEdit" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" textAlignment="CENTER" />
            <Button fx:id="removeProfileInEditProfile" mnemonicParsing="false" onAction="#removeBtnPressed" text="Remove" />
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit profile" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <VBox>
         <children>
            <Label alignment="CENTER" text="Profiles">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="112.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="selectProfileToModifyListView" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#profileIndexUpdate" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </left>
</BorderPane>
